{
  "name": "custom-brain",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register pnpm exec jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "ingest-photos": "ts-node -r tsconfig-paths/register scripts/ingest-photos.ts",
    "ingest-all": "ts-node -r tsconfig-paths/register scripts/ingest-all.ts",
    "ingest-all-parallel": "ts-node -r tsconfig-paths/register scripts/ingest-all-parallel.ts",
    "build-face-db": "ts-node -r tsconfig-paths/register scripts/build-face-db.ts",
    "build-timeline": "ts-node -r tsconfig-paths/register scripts/build-timeline.ts",
    "run-agent": "ts-node -r tsconfig-paths/register scripts/run-agent.ts",
    "test:upload-photo": "ts-node -r tsconfig-paths/register scripts/test-upload-photo.ts",
    "test:upload-document": "ts-node -r tsconfig-paths/register scripts/test-upload-document.ts",
    "clear-timeline": "ts-node -r tsconfig-paths/register scripts/clear-timeline.ts",
    "test:docker": "node scripts/test-docker.js",
    "dev:ui": "pnpm -C frontend dev",
    "build:ui": "pnpm -C frontend build"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@qdrant/js-client-rest": "^1.17.0",
    "@vladmandic/face-api": "^1.7.15",
    "async": "^3.2.6",
    "axios": "^1.13.6",
    "canvas": "^3.0.3",
    "exifreader": "^4.36.2",
    "form-data": "^4.0.5",
    "mammoth": "^1.11.0",
    "mongodb": "^6.12.0",
    "neo4j-driver": "^6.0.1",
    "pdf-parse": "^1.1.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.spec.ts",
      "!src/main.ts"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
